grinder.script=ParallelTest.py
# Each worker process will have 50 worker threads.  Each of the 50 threads will repeat the script 5 times
grinder.processes=1
# number of users
grinder.threads=50
# run the whole script 5 times
grinder.runs=5
grinder.thread.initialSleepTime=1000
grinder.thread.sleepTime=5000
#runs 10 times faster
grinder.thread.sleepTimeFactor=0.01
#If the sleep time is specified as 1000 and the sleepTimeVariation is set to 0.1, then
#99.75% of the actual sleep times will be between 900 and 1100 milliseconds
grinder.thread.sleepTimeVariation=0.005
grinder.useConsole=true
grinder.logDirectory=./logs
grinder.jvm.classpath=//usr/share/java/antlr3-runtime.jar:/usr/share/java/libconstantine-java.jar:/usr/share/java/jruby-1.1.jar:/usr/share/java/asm3-all.jar:/home/khyati/Grinder/mysql-connector-java-5.1.18.jar:/home/khyati/Grinder/postgresql-9.1-901.jdbc4.jar:/home/khyati/Grinder/sqljdbc4.jar
grinder.jvm.arguments=-Dpython.home=/usr/bin/jython -Dpython.path=/usr/bin/jython/Lib -Dpython.cachedir=/tmp/mycache


