grinder.script=TaskCreation-CompleteScript-ReassignRoles.py
grinder.processes=3
grinder.threads=10
grinder.runs=25
grinder.processIncrement=1
grinder.processIncrementInterval=2000
grinder.jvm.classpath=/home/khyati/Grinder/mysql-connector-java-5.1.18.jar
